<img src="Obrázky/Objem_prosim_titulka.png" alt="titulní obrázek">

<h1>Objem, prosím <br>
    8 tipů pro neskutečně wow účes</h1>
<h3 class="title">NEVZDÁVEJTE SE SVÉHO SNU O VLASECH PLNÝCH OBJEMU! ANO, DOKONCE ANI V PŘÍPADĚ, ŽE MÁTE VLASY JEMNÉ A ZPLIHLÉ. PORADÍME, JAK NA TO. A NEBUDE TO TRVAT DÉLE NEŽ EPIZODA VAŠEHO OBLÍBENÉHO SITCOMU, SLIBUJEME.</h3>

<div class="container-1">
    <div class="container-1--left">
        <img src="Obrázky/Objem_prosim_1.png" alt="obrázek 1">
    </div>
    <div class="container-1--right">
    <h3>Začněte střihem</h3>
    <p> Pokud máte příliš dlouhé nebo nevhodně sestříhané vlasy, budou na ně i ty nejlepší objemové triky krátké. Takže se vydejte do kadeřnického salonu a <b>nechte odborníky dát vašemu účesu ten správný základ.</b></p>
    </div>
</div>

<div class="container-2">
    <div class="container-2--left">
        <img src="Obrázky/Objem_prosim_2.png" alt="obrázek 2">
    </div>
    <div class="container-2--right">
    <h3>Dodejte objem už při mytí</h3>
    <p> Každý krok vaší vlasové rutiny by měl mít odteď stejný cíl – objem. Zaměřte se na něj už při mytí. Vaším novým nejlepším přítelem se stane <b>šampon Alterna Caviar Multiplying Volume</b>, který dodává přirozenou plnost a nezatěžuje. Při šamponování <b>se věnujte především kořínkům</b>, abyste z nich smyli všechny zbytky stylingových produktů i maz. Délky a konečky zase potěšte kondicionérem ze stejné řady a vlasy rozčešte.</p>
    </div>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-left.png" alt="arrow-left" /></button>
    <div id="carousel">
    <div id="content">
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_mythiccbody texture spray.png" alt="widget_mythiccbody texture spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/-mythiccbody-body-building-texture-spray/">#MYDENTITY<br />#MyThiccBody Texture Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('2470732')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_texturizing volume spray.png" alt="widget_texturizing volume spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/texturizing-volume-spray/?variantId=10204">BALMAIN HAIR<br />Texturizing Volume Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST TEXTURIZING VOLUME SPRAY')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_styling powder.png" alt="widget_styling powder" /><br />
    <p style="text-align: center; padding-top: 1rem;"><a href="/styling-powder--11-g/">BALMAIN HAIR<br />Styling Powder</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST STYLING POWDER')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_volume hair powder pure no.&nbsp;89.png" alt="widget_volume hair powder pure no.&nbsp;89" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/copenhagen-hair-powder-pure-no-89/">ZENZ ORGANIC<br />Volume Hair Powder Pure no. 89</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('289030204')">KOUPIT</button></div>
    </div>
    </div>
    <button id="next"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-right.png" alt="arrow-right" /></button>
</div>

<div class="container-3">
    <div class="container-3--left">
        <img src="Obrázky/Objem_prosim_3.png" alt="obrázek 3">
    </div>
    <div class="container-3--right">
    <h3>Ochrana vlasů s benefity</h3>
    <p> Nejspíš už víte, že než se chopíte fénu, musí následovat tepelná ochrana. Vezměte si na pomoc <b>mlhu Alterna Canvas Soaring High Volumizing Blowout Mist</b>, která funguje jako štít až do teploty 232 °C, ale zároveň vlasům dodá, hádáte správně, objem. A co je ještě důležitější, zvládá ho ve vlasech také dlouho udržet.</p>
    </div>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-left.png" alt="arrow-left" /></button>
    <div id="carousel">
    <div id="content">
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_mythiccbody texture spray.png" alt="widget_mythiccbody texture spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/-mythiccbody-body-building-texture-spray/">#MYDENTITY<br />#MyThiccBody Texture Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('2470732')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_texturizing volume spray.png" alt="widget_texturizing volume spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/texturizing-volume-spray/?variantId=10204">BALMAIN HAIR<br />Texturizing Volume Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST TEXTURIZING VOLUME SPRAY')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_styling powder.png" alt="widget_styling powder" /><br />
    <p style="text-align: center; padding-top: 1rem;"><a href="/styling-powder--11-g/">BALMAIN HAIR<br />Styling Powder</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST STYLING POWDER')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_volume hair powder pure no.&nbsp;89.png" alt="widget_volume hair powder pure no.&nbsp;89" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/copenhagen-hair-powder-pure-no-89/">ZENZ ORGANIC<br />Volume Hair Powder Pure no. 89</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('289030204')">KOUPIT</button></div>
    </div>
    </div>
    <button id="next"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-right.png" alt="arrow-right" /></button>
</div>


<div class="container-4">
    <div class="container-4--left">
        <img src="Obrázky/Objem_prosim_4.png" alt="obrázek 4">
    </div>
    <div class="container-4--right">
    <h3>Dejte šanci pěně</h3>
    <p>Zapomeňte na vlasové pěny z devadesátých let, které vlasy slepily do jednoho obrovského pramenu. Doba se posunula a <b>stylingové pěny jsou dnes lehké</b>, příjemné a někdy i plné přírodních složek. Jako třeba Zenz Hair Styling Mousse zajišťující extra dávku objemu.</p>
    </div>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-left.png" alt="arrow-left" /></button>
    <div id="carousel">
    <div id="content">
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_mythiccbody texture spray.png" alt="widget_mythiccbody texture spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/-mythiccbody-body-building-texture-spray/">#MYDENTITY<br />#MyThiccBody Texture Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('2470732')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_texturizing volume spray.png" alt="widget_texturizing volume spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/texturizing-volume-spray/?variantId=10204">BALMAIN HAIR<br />Texturizing Volume Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST TEXTURIZING VOLUME SPRAY')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_styling powder.png" alt="widget_styling powder" /><br />
    <p style="text-align: center; padding-top: 1rem;"><a href="/styling-powder--11-g/">BALMAIN HAIR<br />Styling Powder</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST STYLING POWDER')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_volume hair powder pure no.&nbsp;89.png" alt="widget_volume hair powder pure no.&nbsp;89" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/copenhagen-hair-powder-pure-no-89/">ZENZ ORGANIC<br />Volume Hair Powder Pure no. 89</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('289030204')">KOUPIT</button></div>
    </div>
    </div>
    <button id="next"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-right.png" alt="arrow-right" /></button>
</div>

<div class="container-5">
    <div class="container-5--left">
        <img src="Obrázky/Objem_prosim_5.png" alt="obrázek 5">
    </div>
    <div class="container-5--right">
    <h3>Foukejte hlavou dolů</h3>
    <p>Tento trik možná znáte z televize a opravdu funguje! Při fénování se <b></b>. Až budou skoro suché, na fén nasaďte koncentrátor, vezměte do ruky kulatý kartáč (skvělou volbou bude Bio Ionic Graphene MX™) a jednotlivé pramínky hezky vytahujte <b>od pokožky hlavy a foukejte směrem vzhůru</b>.</p>
    </div>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-left.png" alt="arrow-left" /></button>
    <div id="carousel">
    <div id="content">
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_mythiccbody texture spray.png" alt="widget_mythiccbody texture spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/-mythiccbody-body-building-texture-spray/">#MYDENTITY<br />#MyThiccBody Texture Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('2470732')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_texturizing volume spray.png" alt="widget_texturizing volume spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/texturizing-volume-spray/?variantId=10204">BALMAIN HAIR<br />Texturizing Volume Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST TEXTURIZING VOLUME SPRAY')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_styling powder.png" alt="widget_styling powder" /><br />
    <p style="text-align: center; padding-top: 1rem;"><a href="/styling-powder--11-g/">BALMAIN HAIR<br />Styling Powder</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST STYLING POWDER')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_volume hair powder pure no.&nbsp;89.png" alt="widget_volume hair powder pure no.&nbsp;89" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/copenhagen-hair-powder-pure-no-89/">ZENZ ORGANIC<br />Volume Hair Powder Pure no. 89</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('289030204')">KOUPIT</button></div>
    </div>
    </div>
    <button id="next"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-right.png" alt="arrow-right" /></button>
</div>

<div class="container-6">
    <div class="container-6--left">
        <img src="Obrázky/Objem_prosim_6.png" alt="obrázek 6">
    </div>
    <div class="container-6--right">
    <h3>Starý, ale stále funkční trik</h3>
    <p> Chcete výsledek ještě zvýraznit? Vsaďte na techniku našich maminek a babiček – <b>natáčky</b>. Natočte je na téměř suché vlasy a sundejte, jakmile budou suché úplně. Objem zaručen!</p>
    </div>
</div>

<div class="container-7">
    <div class="container-7--left">
        <img src="Obrázky/Objem_prosim_7.png" alt="obrázek 7">
    </div>
    <div class="container-7--right">
    <h3>Změna dělá objem</h3>
    <p>Ještě to není úplně ono? Zkuste <b>přehodit pěšinku</b> na druhou stranu. Pokud ji totiž nosíte stále stejně, vlasy si zvyknou a jsou čím dál zplihlejší. Změna je rozhýbe a pozvedne.</p>
    </div>
</div>

<div class="container-8">
    <div class="container-8--left">
        <img src="Obrázky/Objem_prosim_8.png" alt="obrázek 8">
    </div>
    <div class="container-8--right">
    <h3>Když není čas</h3>
    <p> Mytí vlasů nestíháte, ale objem chcete hned a tady? Zachrání vás <b>suchý šampon</b>. Zbaví vlasy nečistot a během pár vteřin vykouzlí opravdu viditelnou plnost. Náš tip? Suchý šampon Balmain Hair Dry Shampoo nebo #MYDENTITY #MyDirtySide Spray.</p>
    </div>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-left.png" alt="arrow-left" /></button>
    <div id="carousel">
    <div id="content">
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_mythiccbody texture spray.png" alt="widget_mythiccbody texture spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/-mythiccbody-body-building-texture-spray/">#MYDENTITY<br />#MyThiccBody Texture Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('2470732')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_texturizing volume spray.png" alt="widget_texturizing volume spray" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/texturizing-volume-spray/?variantId=10204">BALMAIN HAIR<br />Texturizing Volume Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST TEXTURIZING VOLUME SPRAY')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_styling powder.png" alt="widget_styling powder" /><br />
    <p style="text-align: center; padding-top: 1rem;"><a href="/styling-powder--11-g/">BALMAIN HAIR<br />Styling Powder</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('ST STYLING POWDER')">KOUPIT</button></div>
    <div class="slide"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/Messy Bun/widget_volume hair powder pure no.&nbsp;89.png" alt="widget_volume hair powder pure no.&nbsp;89" /><br/>
    <p style="text-align: center; padding-top: 1rem;"><a href="/copenhagen-hair-powder-pure-no-89/">ZENZ ORGANIC<br />Volume Hair Powder Pure no. 89</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('289030204')">KOUPIT</button></div>
    </div>
    </div>
    <button id="next"><img src="https://cdn.myshoptet.com/usr/www.salononline.cz/user/documents/upload/Magazín/O značkách/Dermalogica/arrow-right.png" alt="arrow-right" /></button>
</div>

<div class="beige-box">
    <p>A je to, vysněný objem je konečně na scéně! Kam se ho vydáte ukázat?</p>
</div>